---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/dakshdahiya/Documents/DSA/LLDay1'
relocations:
  - { offsetInCU: 0x2FBC, offset: 0x2FBC, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0x63C, symBinAddr: 0x100002C3C, symSize: 0x1EC }
  - { offsetInCU: 0x4E21, offset: 0x4E21, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc, symObjAddr: 0xD8, symBinAddr: 0x1000026D8, symSize: 0x48 }
  - { offsetInCU: 0x4E67, offset: 0x4E67, size: 0x8, addend: 0x0, symName: __ZNSt3__1rsB8ue170006IcNS_11char_traitsIcEENS_9allocatorIcEEEERNS_13basic_istreamIT_T0_EES9_RNS_12basic_stringIS6_S7_T1_EE, symObjAddr: 0x120, symBinAddr: 0x100002720, symSize: 0x30C }
  - { offsetInCU: 0x4F34, offset: 0x4F34, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006IcNS_11char_traitsIcEENS_9allocatorIcEEEERNS_13basic_ostreamIT_T0_EES9_RKNS_12basic_stringIS6_S7_T1_EE, symObjAddr: 0x42C, symBinAddr: 0x100002A2C, symSize: 0x4C }
  - { offsetInCU: 0x4F8C, offset: 0x4F8C, size: 0x8, addend: 0x0, symName: __ZNSt3__116__pad_and_outputB8ue170006IcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, symObjAddr: 0x878, symBinAddr: 0x100002E78, symSize: 0x240 }
  - { offsetInCU: 0x505B, offset: 0x505B, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB8ue170006IKcEEPT_S3_, symObjAddr: 0xCE8, symBinAddr: 0x1000032E8, symSize: 0x14 }
  - { offsetInCU: 0x50C3, offset: 0x50C3, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB8ue170006INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0xF68, symBinAddr: 0x100003568, symSize: 0x2C }
  - { offsetInCU: 0x54A1, offset: 0x54A1, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_strlenB8ue170006EPKc, symObjAddr: 0x1000, symBinAddr: 0x100003600, symSize: 0x24 }
  - { offsetInCU: 0x84F9, offset: 0x84F9, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100002600, symSize: 0xAC }
  - { offsetInCU: 0x8521, offset: 0x8521, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006Ev, symObjAddr: 0xAC, symBinAddr: 0x1000026AC, symSize: 0x2C }
  - { offsetInCU: 0x8549, offset: 0x8549, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006Ev, symObjAddr: 0x478, symBinAddr: 0x100002A78, symSize: 0x48 }
  - { offsetInCU: 0x8576, offset: 0x8576, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x4C0, symBinAddr: 0x100002AC0, symSize: 0x3C }
  - { offsetInCU: 0x85CC, offset: 0x85CC, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE14__default_initB8ue170006Ev, symObjAddr: 0x508, symBinAddr: 0x100002B08, symSize: 0x40 }
  - { offsetInCU: 0x85F0, offset: 0x85F0, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x548, symBinAddr: 0x100002B48, symSize: 0x3C }
  - { offsetInCU: 0x8646, offset: 0x8646, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0x584, symBinAddr: 0x100002B84, symSize: 0x14 }
  - { offsetInCU: 0x8678, offset: 0x8678, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0x598, symBinAddr: 0x100002B98, symSize: 0x2C }
  - { offsetInCU: 0x86AA, offset: 0x86AA, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B8ue170006Ev, symObjAddr: 0x5C4, symBinAddr: 0x100002BC4, symSize: 0x2C }
  - { offsetInCU: 0x86D2, offset: 0x86D2, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B8ue170006Ev, symObjAddr: 0x5F0, symBinAddr: 0x100002BF0, symSize: 0x14 }
  - { offsetInCU: 0x86FA, offset: 0x86FA, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB8ue170006Ev, symObjAddr: 0x604, symBinAddr: 0x100002C04, symSize: 0x24 }
  - { offsetInCU: 0x871E, offset: 0x871E, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB8ue170006Ev, symObjAddr: 0x628, symBinAddr: 0x100002C28, symSize: 0x14 }
  - { offsetInCU: 0x8743, offset: 0x8743, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6lengthB8ue170006EPKc, symObjAddr: 0x828, symBinAddr: 0x100002E28, symSize: 0x34 }
  - { offsetInCU: 0x8782, offset: 0x8782, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbB8ue170006Ev, symObjAddr: 0x85C, symBinAddr: 0x100002E5C, symSize: 0x1C }
  - { offsetInCU: 0x87A6, offset: 0x87A6, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC1B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0xAB8, symBinAddr: 0x1000030B8, symSize: 0x34 }
  - { offsetInCU: 0x87DD, offset: 0x87DD, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5flagsB8ue170006Ev, symObjAddr: 0xAEC, symBinAddr: 0x1000030EC, symSize: 0x18 }
  - { offsetInCU: 0x8804, offset: 0x8804, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillB8ue170006Ev, symObjAddr: 0xB04, symBinAddr: 0x100003104, symSize: 0x64 }
  - { offsetInCU: 0x882A, offset: 0x882A, size: 0x8, addend: 0x0, symName: __ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedB8ue170006Ev, symObjAddr: 0xB68, symBinAddr: 0x100003168, symSize: 0x24 }
  - { offsetInCU: 0x884E, offset: 0x884E, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateB8ue170006Ej, symObjAddr: 0xB8C, symBinAddr: 0x10000318C, symSize: 0x2C }
  - { offsetInCU: 0x8882, offset: 0x8882, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5widthB8ue170006Ev, symObjAddr: 0xBB8, symBinAddr: 0x1000031B8, symSize: 0x18 }
  - { offsetInCU: 0x88A8, offset: 0x88A8, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnB8ue170006EPKcl, symObjAddr: 0xBD0, symBinAddr: 0x1000031D0, symSize: 0x3C }
  - { offsetInCU: 0x88E8, offset: 0x88E8, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006Emc, symObjAddr: 0xC0C, symBinAddr: 0x10000320C, symSize: 0x3C }
  - { offsetInCU: 0x892E, offset: 0x892E, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB8ue170006Ev, symObjAddr: 0xC48, symBinAddr: 0x100003248, symSize: 0x28 }
  - { offsetInCU: 0x8953, offset: 0x8953, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base5widthB8ue170006El, symObjAddr: 0xC70, symBinAddr: 0x100003270, symSize: 0x2C }
  - { offsetInCU: 0x8997, offset: 0x8997, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006Emc, symObjAddr: 0xC9C, symBinAddr: 0x10000329C, symSize: 0x4C }
  - { offsetInCU: 0x89DD, offset: 0x89DD, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB8ue170006Ev, symObjAddr: 0xCFC, symBinAddr: 0x1000032FC, symSize: 0x54 }
  - { offsetInCU: 0x8A01, offset: 0x8A01, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longB8ue170006Ev, symObjAddr: 0xD50, symBinAddr: 0x100003350, symSize: 0x38 }
  - { offsetInCU: 0x8A25, offset: 0x8A25, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB8ue170006Ev, symObjAddr: 0xD88, symBinAddr: 0x100003388, symSize: 0x28 }
  - { offsetInCU: 0x8A49, offset: 0x8A49, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB8ue170006Ev, symObjAddr: 0xDB0, symBinAddr: 0x1000033B0, symSize: 0x28 }
  - { offsetInCU: 0x8A6D, offset: 0x8A6D, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB8ue170006Ev, symObjAddr: 0xDD8, symBinAddr: 0x1000033D8, symSize: 0x24 }
  - { offsetInCU: 0x8A91, offset: 0x8A91, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB8ue170006Ev, symObjAddr: 0xDFC, symBinAddr: 0x1000033FC, symSize: 0x14 }
  - { offsetInCU: 0x8AB6, offset: 0x8AB6, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPKcE10pointer_toB8ue170006ERS1_, symObjAddr: 0xE10, symBinAddr: 0x100003410, symSize: 0x14 }
  - { offsetInCU: 0x8AD8, offset: 0x8AD8, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0xE24, symBinAddr: 0x100003424, symSize: 0x54 }
  - { offsetInCU: 0x8B0F, offset: 0x8B0F, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufB8ue170006Ev, symObjAddr: 0xE78, symBinAddr: 0x100003478, symSize: 0x24 }
  - { offsetInCU: 0x8B35, offset: 0x8B35, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5rdbufB8ue170006Ev, symObjAddr: 0xE9C, symBinAddr: 0x10000349C, symSize: 0x18 }
  - { offsetInCU: 0x8B5A, offset: 0x8B5A, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11eq_int_typeB8ue170006Eii, symObjAddr: 0xEB4, symBinAddr: 0x1000034B4, symSize: 0x28 }
  - { offsetInCU: 0x8B8D, offset: 0x8B8D, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE3eofB8ue170006Ev, symObjAddr: 0xEDC, symBinAddr: 0x1000034DC, symSize: 0x8 }
  - { offsetInCU: 0x8BA1, offset: 0x8BA1, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB8ue170006Ec, symObjAddr: 0xEE4, symBinAddr: 0x1000034E4, symSize: 0x84 }
  - { offsetInCU: 0x8C03, offset: 0x8C03, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB8ue170006Ec, symObjAddr: 0xF94, symBinAddr: 0x100003594, symSize: 0x38 }
  - { offsetInCU: 0x8C37, offset: 0x8C37, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base8setstateB8ue170006Ej, symObjAddr: 0xFCC, symBinAddr: 0x1000035CC, symSize: 0x34 }
  - { offsetInCU: 0x8CFE, offset: 0x8CFE, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_istreamIcNS_11char_traitsIcEEE6sentrycvbB8ue170006Ev, symObjAddr: 0x1024, symBinAddr: 0x100003624, symSize: 0x1C }
  - { offsetInCU: 0x8D23, offset: 0x8D23, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5clearB8ue170006Ev, symObjAddr: 0x1040, symBinAddr: 0x100003640, symSize: 0x78 }
  - { offsetInCU: 0x8D49, offset: 0x8D49, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE8max_sizeB8ue170006Ev, symObjAddr: 0x10B8, symBinAddr: 0x1000036B8, symSize: 0xAC }
  - { offsetInCU: 0x8D9B, offset: 0x8D9B, size: 0x8, addend: 0x0, symName: __ZNSt3__114numeric_limitsIlE3maxB8ue170006Ev, symObjAddr: 0x1164, symBinAddr: 0x100003764, symSize: 0x14 }
  - { offsetInCU: 0x8DAE, offset: 0x8DAE, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sgetcB8ue170006Ev, symObjAddr: 0x1178, symBinAddr: 0x100003778, symSize: 0x70 }
  - { offsetInCU: 0x8DD3, offset: 0x8DD3, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE12to_char_typeB8ue170006Ei, symObjAddr: 0x11E8, symBinAddr: 0x1000037E8, symSize: 0x18 }
  - { offsetInCU: 0x8DF5, offset: 0x8DF5, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE2isB8ue170006Ejc, symObjAddr: 0x1200, symBinAddr: 0x100003800, symSize: 0x7C }
  - { offsetInCU: 0x8E37, offset: 0x8E37, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6sbumpcB8ue170006Ev, symObjAddr: 0x127C, symBinAddr: 0x10000387C, symSize: 0x78 }
  - { offsetInCU: 0x8E5B, offset: 0x8E5B, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base18__setstate_nothrowB8ue170006Ej, symObjAddr: 0x12F4, symBinAddr: 0x1000038F4, symSize: 0x64 }
  - { offsetInCU: 0x8E8E, offset: 0x8E8E, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE10exceptionsB8ue170006Ev, symObjAddr: 0x1358, symBinAddr: 0x100003958, symSize: 0x24 }
  - { offsetInCU: 0x8EB3, offset: 0x8EB3, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6assignB8ue170006ERcRKc, symObjAddr: 0x137C, symBinAddr: 0x10000397C, symSize: 0x24 }
  - { offsetInCU: 0x8EE3, offset: 0x8EE3, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB8ue170006Ev, symObjAddr: 0x13A0, symBinAddr: 0x1000039A0, symSize: 0x28 }
  - { offsetInCU: 0x8F07, offset: 0x8F07, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE15__set_long_sizeB8ue170006Em, symObjAddr: 0x13C8, symBinAddr: 0x1000039C8, symSize: 0x38 }
  - { offsetInCU: 0x8F3A, offset: 0x8F3A, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB8ue170006Ev, symObjAddr: 0x1400, symBinAddr: 0x100003A00, symSize: 0x28 }
  - { offsetInCU: 0x8F5E, offset: 0x8F5E, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE16__set_short_sizeB8ue170006Em, symObjAddr: 0x1428, symBinAddr: 0x100003A28, symSize: 0x78 }
  - { offsetInCU: 0x8F92, offset: 0x8F92, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPcE10pointer_toB8ue170006ERc, symObjAddr: 0x14A0, symBinAddr: 0x100003AA0, symSize: 0x14 }
  - { offsetInCU: 0x8FBF, offset: 0x8FBF, size: 0x8, addend: 0x0, symName: __ZNSt3__116allocator_traitsINS_9allocatorIcEEE8max_sizeB8ue170006IS2_vEEmRKS2_, symObjAddr: 0x14B4, symBinAddr: 0x100003AB4, symSize: 0x24 }
  - { offsetInCU: 0x8FEB, offset: 0x8FEB, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7__allocB8ue170006Ev, symObjAddr: 0x14D8, symBinAddr: 0x100003AD8, symSize: 0x24 }
  - { offsetInCU: 0x9010, offset: 0x9010, size: 0x8, addend: 0x0, symName: __ZNSt3__114numeric_limitsImE3maxB8ue170006Ev, symObjAddr: 0x14FC, symBinAddr: 0x100003AFC, symSize: 0x14 }
  - { offsetInCU: 0x9023, offset: 0x9023, size: 0x8, addend: 0x0, symName: __ZNKSt3__19allocatorIcE8max_sizeB8ue170006Ev, symObjAddr: 0x1510, symBinAddr: 0x100003B10, symSize: 0x14 }
  - { offsetInCU: 0x9047, offset: 0x9047, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E6secondB8ue170006Ev, symObjAddr: 0x1524, symBinAddr: 0x100003B24, symSize: 0x24 }
  - { offsetInCU: 0x906B, offset: 0x906B, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EE5__getB8ue170006Ev, symObjAddr: 0x1548, symBinAddr: 0x100003B48, symSize: 0x14 }
  - { offsetInCU: 0x9090, offset: 0x9090, size: 0x8, addend: 0x0, symName: __ZNSt3__123__libcpp_numeric_limitsImLb1EE3maxB8ue170006Ev, symObjAddr: 0x155C, symBinAddr: 0x100003B5C, symSize: 0x8 }
  - { offsetInCU: 0x90A4, offset: 0x90A4, size: 0x8, addend: 0x0, symName: __ZNSt3__123__libcpp_numeric_limitsIlLb1EE3maxB8ue170006Ev, symObjAddr: 0x1564, symBinAddr: 0x100003B64, symSize: 0x8 }
  - { offsetInCU: 0x90B8, offset: 0x90B8, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11to_int_typeB8ue170006Ec, symObjAddr: 0x156C, symBinAddr: 0x100003B6C, symSize: 0x14 }
  - { offsetInCU: 0x90DB, offset: 0x90DB, size: 0x8, addend: 0x0, symName: __Z7isasciii, symObjAddr: 0x1580, symBinAddr: 0x100003B80, symSize: 0x24 }
  - { offsetInCU: 0x9108, offset: 0x9108, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base10exceptionsB8ue170006Ev, symObjAddr: 0x15A4, symBinAddr: 0x100003BA4, symSize: 0x18 }
  - { offsetInCU: 0x912E, offset: 0x912E, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4sizeB8ue170006Ev, symObjAddr: 0x15BC, symBinAddr: 0x100003BBC, symSize: 0x54 }
  - { offsetInCU: 0x9152, offset: 0x9152, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE15__get_long_sizeB8ue170006Ev, symObjAddr: 0x1610, symBinAddr: 0x100003C10, symSize: 0x28 }
  - { offsetInCU: 0x9176, offset: 0x9176, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE16__get_short_sizeB8ue170006Ev, symObjAddr: 0x1638, symBinAddr: 0x100003C38, symSize: 0x34 }
...
